@import '_mixin';

/* SamsungOne regular */
@font-face {
  font-family: 'SamsungOne';
  font-style: normal;
  font-weight: normal;
  src: url(./fonts/SamsungOne-400_v2.0_20200508.eot) format("eot"),
       url(./fonts/SamsungOne-400_v2.0_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneKorean';
  font-style: normal;
  font-weight: normal;
  src: url(./fonts/SamsungOneKorean-400_v2.0_hinted_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneHebrew';
  font-style: normal;
  font-weight: normal;
  src: url(./fonts/SamsungOneHebrew-400_v2.0_20201223.eot) format("eot"),
       url(./fonts/SamsungOneHebrew-400_v2.0_20201223.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneArabic';
  font-style: normal;
  font-weight: normal;
  src: url(./fonts/SamsungOneArabic-400_v2.0_20210218.eot) format("eot"),
       url(./fonts/SamsungOneArabic-400_v2.0_20210218.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneThai';
  font-style: normal;
  font-weight: normal;
  src: url(./fonts/SamsungOneThai-450_v2.0_20181214.eot) format("eot"),
       url(./fonts/SamsungOneThai-450_v2.0_20181214.woff) format("woff")
}

/* Other FontWeights */

/* SamsungOne */
@font-face {
  font-family: 'SamsungOne';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungOne-400_v2.0_20200508.eot) format("eot"),
       url(./fonts/SamsungOne-400_v2.0_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOne';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungOne-500_v2.0_20200508.eot) format("eot"),
       url(./fonts/SamsungOne-500_v2.0_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOne';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungOne-700_v2.0_20200508.eot) format("eot"),
       url(./fonts/SamsungOne-700_v2.0_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOne';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungOne-700_v2.0_20200508.eot) format("eot"),
       url(./fonts/SamsungOne-700_v2.0_20200508.woff) format("woff")
}

/* SamsungOneKorean */
@font-face {
  font-family: 'SamsungOneKorean';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungOneKorean-400_v2.0_hinted_20200508.woff) format("woff")
}
@font-face {
  font-family: 'SamsungOneKorean';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungOneKorean-500_v2.0_hinted_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneKorean';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungOneKorean-700_v2.0_hinted_20200508.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneKorean';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungOneKorean-700_v2.0_hinted_20200508.woff) format("woff")
}

/* SamsungOneHebrew */
@font-face {
  font-family: 'SamsungOneHebrew';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungOneHebrew-400_v2.0_20201223.eot) format("eot"),
       url(./fonts/SamsungOneHebrew-400_v2.0_20201223.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneHebrew';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungOneHebrew-450_v2.0_20201223.eot) format("eot"),
       url(./fonts/SamsungOneHebrew-450_v2.0_20201223.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneHebrew';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungOneHebrew-700_v2.0_20201223.eot) format("eot"),
       url(./fonts/SamsungOneHebrew-700_v2.0_20201223.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneHebrew';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungOneHebrew-700_v2.0_20201223.eot) format("eot"),
       url(./fonts/SamsungOneHebrew-700_v2.0_20201223.woff) format("woff")
}

/* SamsungOneArabic */
@font-face {
  font-family: 'SamsungOneArabic';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungOneArabic-400_v2.0_20210218.eot) format("eot"),
       url(./fonts/SamsungOneArabic-400_v2.0_20210218.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneArabic';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungOneArabic-450_v2.0_20210218.eot) format("eot"),
       url(./fonts/SamsungOneArabic-450_v2.0_20210218.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneArabic';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungOneArabic-700_v2.0_20210218.eot) format("eot"),
       url(./fonts/SamsungOneArabic-700_v2.0_20210218.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneArabic';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungOneArabic-700_v2.0_20210218.eot) format("eot"),
       url(./fonts/SamsungOneArabic-700_v2.0_20210218.woff) format("woff")
}

/* Padauk - Burmese */
@font-face {
  font-family: 'Padauk';
  font-weight: 400;
  font-style: normal;
  src: url(Padauk-Regular.ttf) format("ttf")
}

/* SamsungOneThai */
@font-face {
  font-family: 'SamsungOneThai';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungOneThai-450_v2.0_20181214.eot) format("eot"),
       url(./fonts/SamsungOneThai-450_v2.0_20181214.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneThai';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungOneThai-450_v2.0_20181214.eot) format("eot"),
       url(./fonts/SamsungOneThai-450_v2.0_20181214.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneThai';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungOneThai-700_v2.0_20181214.eot) format("eot"),
       url(./fonts/SamsungOneThai-700_v2.0_20181214.woff) format("woff")
}

@font-face {
  font-family: 'SamsungOneThai';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungOneThai-700_v2.0_20181214.eot) format("eot"),
       url(./fonts/SamsungOneThai-700_v2.0_20181214.woff) format("woff")
}

/* SamsungSharp */
@font-face {
  font-family: 'SamsungSharpSans';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/SamsungSharpSans-Medium.eot) format("eot"),
       url(./fonts/SamsungSharpSans-Medium.woff2) format("woff2"),
       url(./fonts/SamsungSharpSans-Medium.woff) format("woff");
}

@font-face {
  font-family: 'SamsungSharpSans';
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/SamsungSharpSans-Medium.eot) format("eot"),
       url(./fonts/SamsungSharpSans-Medium.woff2) format("woff2"),
       url(./fonts/SamsungSharpSans-Medium.woff) format("woff");
}

@font-face {
  font-family: 'SamsungSharpSans';
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/SamsungSharpSansBd.eot) format("eot");
  src: url(./fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"),
       url(./fonts/SamsungSharpSansBd.woff2) format("woff2"),
       url(./fonts/SamsungSharpSansBd.woff) format("woff");
}

@font-face {
  font-family: 'SamsungSharpSans';
  font-style: normal;
  font-weight: bold;
  src: url(./fonts/SamsungSharpSansBd.eot) format("eot");
  src: url(./fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"),
       url(./fonts/SamsungSharpSansBd.woff2) format("woff2"),
       url(./fonts/SamsungSharpSansBd.woff) format("woff");
}