@import '../../common/_global';

.icon-svc-m {
  .icon-scale(40px);
}
.icon-svc-s {
  .icon-scale(32px);
}
.icon-svc-xs {
  .icon-scale(24px);
}

.icon-svc {
  display: inline-block;
  width: 64px;
  height: 64px;
  background: url(../images/sp-service-app.png) no-repeat;
  background-size: 394px 394px;
}

.icon-svc-account {
  background-position: 0px 0px;
}
.icon-svc-bixby {
  background-position: -66px 0px;
}
.icon-svc-blockchain-wallet {
  background-position: 0px -66px;
}
.icon-svc-call {
  background-position: -66px -66px;
}
.icon-svc-cloud {
  background-position: -132px 0px;
}
.icon-svc-dplug {
  background-position: -132px -66px;
}
.icon-svc-familyhub {
  background-position: 0px -132px;
}
.icon-svc-find-mobile {
  background-position: -66px -132px;
}
.icon-svc-galaxy-store {
  background-position: -132px -132px;
}
.icon-svc-game-launcher {
  background-position: -198px 0px;
}
.icon-svc-global-goals {
  background-position: -198px -66px;
}
.icon-svc-health {
  background-position: -198px -132px;
}
.icon-svc-health-platform {
  background-position: 0px -198px;
}
.icon-svc-hrm {
  background-position: -66px -198px;
}
.icon-svc-members {
  background-position: -132px -198px;
}
.icon-svc-muse {
  background-position: -198px -198px;
}
.icon-svc-pass {
  background-position: -264px 0px;
}
.icon-svc-pay {
  background-position: -264px -66px;
}
.icon-svc-pen {
  background-position: -264px -132px;
}
.icon-svc-rewards {
  background-position: -264px -198px;
}
.icon-svc-runestone {
  background-position: 0px -264px;
}
.icon-svc-samsung-free {
  background-position: -66px -264px;
}
.icon-svc-samsung-o {
  background-position: -132px -264px;
}
.icon-svc-smart-things {
  background-position: -198px -264px;
}
.icon-svc-smart-tv {
  background-position: -264px -264px;
}
.icon-svc-social {
  background-position: -330px 0px;
}
.icon-svc-themes {
  background-position: -330px -66px;
}
.icon-svc-tv-plus {
  background-position: -330px -132px;
}
.icon-svc-visit-in {
  background-position: -330px -198px;
}
.icon-svc-vr {
  background-position: -330px -264px;
}
.icon-svc-walkie-talkie {
  background-position: 0px -330px;
}
.icon-svc-wear {
  background-position: -66px -330px;
}
.icon-svc-wifi {
  background-position: -132px -330px;
}
.icon-svc-chat-together {
  background-position: -198px -330px;
}
.icon-svc-samsung-com {
  background-position: -264px -330px;
}

.flag {
  padding: 4px 10px;
  border-radius: 14px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;

  &--register {
    color: @color--secondary-1;
    background: #f7f2fc;
  }

  &--processing {
    color: #57a78e;
    background: #edfcf8;
  }

  &--complete {
    color: @color--blue-main;
    background: @color--blue-sub;
  }

  &--expiration {
    color: @color--text;
    background: #eee;
  }

  &--cancel {
    color: @color--negative;
    background: #feebef;
  }
}

@media @media-query--desktop {
  .icon-svc-m {
    .icon-scale--pc(40px);
  }
  .icon-svc-s {
    .icon-scale--pc(32px);
  }
  .icon-svc-xs {
    .icon-scale--pc(24px);
  }
  .icon-svc {
    .vw-convert-desktop(width, 64px);
    .vw-convert-desktop(height, 64px);
    .vw-convert-desktop(background-size, 394px 394px);
  }

  .icon-svc-account {
    .vw-convert-desktop(background-position, 0px 0px);
  }
  .icon-svc-bixby {
    .vw-convert-desktop(background-position, -66px 0px);
  }
  .icon-svc-blockchain-wallet {
    .vw-convert-desktop(background-position, 0px -66px);
  }
  .icon-svc-call {
    .vw-convert-desktop(background-position, -66px -66px);
  }
  .icon-svc-cloud {
    .vw-convert-desktop(background-position, -132px 0px);
  }
  .icon-svc-dplug {
    .vw-convert-desktop(background-position, -132px -66px);
  }
  .icon-svc-familyhub {
    .vw-convert-desktop(background-position, 0px -132px);
  }
  .icon-svc-find-mobile {
    .vw-convert-desktop(background-position, -66px -132px);
  }
  .icon-svc-galaxy-store {
    .vw-convert-desktop(background-position, -132px -132px);
  }
  .icon-svc-game-launcher {
    .vw-convert-desktop(background-position, -198px 0px);
  }
  .icon-svc-global-goals {
    .vw-convert-desktop(background-position, -198px -66px);
  }
  .icon-svc-health {
    .vw-convert-desktop(background-position, -198px -132px);
  }
  .icon-svc-health-platform {
    .vw-convert-desktop(background-position, 0px -198px);
  }
  .icon-svc-hrm {
    .vw-convert-desktop(background-position, -66px -198px);
  }
  .icon-svc-members {
    .vw-convert-desktop(background-position, -132px -198px);
  }
  .icon-svc-muse {
    .vw-convert-desktop(background-position, -198px -198px);
  }
  .icon-svc-pass {
    .vw-convert-desktop(background-position, -264px 0px);
  }
  .icon-svc-pay {
    .vw-convert-desktop(background-position, -264px -66px);
  }
  .icon-svc-pen {
    .vw-convert-desktop(background-position, -264px -132px);
  }
  .icon-svc-rewards {
    .vw-convert-desktop(background-position, -264px -198px);
  }
  .icon-svc-runestone {
    .vw-convert-desktop(background-position, 0px -264px);
  }
  .icon-svc-samsung-free {
    .vw-convert-desktop(background-position, -66px -264px);
  }
  .icon-svc-samsung-o {
    .vw-convert-desktop(background-position, -132px -264px);
  }
  .icon-svc-smart-things {
    .vw-convert-desktop(background-position, -198px -264px);
  }
  .icon-svc-smart-tv {
    .vw-convert-desktop(background-position, -264px -264px);
  }
  .icon-svc-social {
    .vw-convert-desktop(background-position, -330px 0px);
  }
  .icon-svc-themes {
    .vw-convert-desktop(background-position, -330px -66px);
  }
  .icon-svc-tv-plus {
    .vw-convert-desktop(background-position, -330px -132px);
  }
  .icon-svc-visit-in {
    .vw-convert-desktop(background-position, -330px -198px);
  }
  .icon-svc-vr {
    .vw-convert-desktop(background-position, -330px -264px);
  }
  .icon-svc-walkie-talkie {
    .vw-convert-desktop(background-position, 0px -330px);
  }
  .icon-svc-wear {
    .vw-convert-desktop(background-position, -66px -330px);
  }
  .icon-svc-wifi {
    .vw-convert-desktop(background-position, -132px -330px);
  }
  .icon-svc-chat-together {
    .vw-convert-desktop(background-position, -198px -330px);
  }
  .icon-svc-samsung-com {
    .vw-convert-desktop(background-position, -264px -330px);
  }

  .flag {
    .vw-convert-desktop(padding, 4px 10px);
    .vw-convert-desktop(border-radius, 14px);
    .vw-convert-desktop(font-size, 12px);
  }
}

@media @media-query--mobile {
  .icon-svc-m {
    .icon-scale--mo(40px);
  }
  .icon-svc-s,
  .icon-svc-xs {
    .icon-scale--mo(24px);
  }
  .icon-svc {
    .vw-convert-mobile(width, 64px);
    .vw-convert-mobile(height, 64px);
    background-image: url('../images/sp-service-app-2x.png');
    .vw-convert-mobile(background-size, 394px 394px);
  }

  .icon-svc-account {
    .vw-convert-mobile(background-position, 0px 0px);
  }
  .icon-svc-bixby {
    .vw-convert-mobile(background-position, -66px 0px);
  }
  .icon-svc-blockchain-wallet {
    .vw-convert-mobile(background-position, 0px -66px);
  }
  .icon-svc-call {
    .vw-convert-mobile(background-position, -66px -66px);
  }
  .icon-svc-cloud {
    .vw-convert-mobile(background-position, -132px 0px);
  }
  .icon-svc-dplug {
    .vw-convert-mobile(background-position, -132px -66px);
  }
  .icon-svc-familyhub {
    .vw-convert-mobile(background-position, 0px -132px);
  }
  .icon-svc-find-mobile {
    .vw-convert-mobile(background-position, -66px -132px);
  }
  .icon-svc-galaxy-store {
    .vw-convert-mobile(background-position, -132px -132px);
  }
  .icon-svc-game-launcher {
    .vw-convert-mobile(background-position, -198px 0px);
  }
  .icon-svc-global-goals {
    .vw-convert-mobile(background-position, -198px -66px);
  }
  .icon-svc-health {
    .vw-convert-mobile(background-position, -198px -132px);
  }
  .icon-svc-health-platform {
    .vw-convert-mobile(background-position, 0px -198px);
  }
  .icon-svc-hrm {
    .vw-convert-mobile(background-position, -66px -198px);
  }
  .icon-svc-members {
    .vw-convert-mobile(background-position, -132px -198px);
  }
  .icon-svc-muse {
    .vw-convert-mobile(background-position, -198px -198px);
  }
  .icon-svc-pass {
    .vw-convert-mobile(background-position, -264px 0px);
  }
  .icon-svc-pay {
    .vw-convert-mobile(background-position, -264px -66px);
  }
  .icon-svc-pen {
    .vw-convert-mobile(background-position, -264px -132px);
  }
  .icon-svc-rewards {
    .vw-convert-mobile(background-position, -264px -198px);
  }
  .icon-svc-runestone {
    .vw-convert-mobile(background-position, 0px -264px);
  }
  .icon-svc-samsung-free {
    .vw-convert-mobile(background-position, -66px -264px);
  }
  .icon-svc-samsung-o {
    .vw-convert-mobile(background-position, -132px -264px);
  }
  .icon-svc-smart-things {
    .vw-convert-mobile(background-position, -198px -264px);
  }
  .icon-svc-smart-tv {
    .vw-convert-mobile(background-position, -264px -264px);
  }
  .icon-svc-social {
    .vw-convert-mobile(background-position, -330px 0px);
  }
  .icon-svc-themes {
    .vw-convert-mobile(background-position, -330px -66px);
  }
  .icon-svc-tv-plus {
    .vw-convert-mobile(background-position, -330px -132px);
  }
  .icon-svc-visit-in {
    .vw-convert-mobile(background-position, -330px -198px);
  }
  .icon-svc-vr {
    .vw-convert-mobile(background-position, -330px -264px);
  }
  .icon-svc-walkie-talkie {
    .vw-convert-mobile(background-position, 0px -330px);
  }
  .icon-svc-wear {
    .vw-convert-mobile(background-position, -66px -330px);
  }
  .icon-svc-wifi {
    .vw-convert-mobile(background-position, -132px -330px);
  }
  .icon-svc-chat-together {
    .vw-convert-mobile(background-position, -198px -330px);
  }
  .icon-svc-samsung-com {
    .vw-convert-mobile(background-position, -264px -330px);
  }

  .flag {
    .vw-convert-mobile(padding, 4px 10px);
    .vw-convert-mobile(border-radius, 14px);
    .vw-convert-mobile(font-size, 12px);
  }
}