@import '../../common/_global';

.scroll-menu {
  ul {
    overflow-y: hidden;
    overflow-x: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

.filter-tab--depth1 {
  .filter-tab {
    &__list {
      display: flex;
      width: 100%;
      align-items: center;
    }

    &__item {
      flex: 1;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        border: 1px solid @color--line-1;
        box-sizing: border-box;
        // background: @color--white;
        font-weight: bold;
        font-size: 18px;
        color: @color--black;

        &:hover,
        &:focus {
          position: relative;
        }
      }

      & + li a {
        border-left: 0 none;
      }

      &:first-child a {
        border-radius: 6px 0 0 6px;
      }

      &:last-child a {
        border-radius: 0 6px 6px 0;
      }

      &.is-active {
        &:not(:first-child) {
          margin-left: -1px;
        }

        a {
          position: relative;
          color: @color--white;
          background: @color--black;
          border: 0 none;
        }
      }
    }
  }
}

.filter-tab--depth2 {
  display: flex;
  justify-content: center;

  .filter-tab {
    &__list {
      display: flex;
    }
    &__item {
      a {
        display: flex;
        position: relative;
        padding: 3px 0;
        margin: 0 16px;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        white-space: nowrap;
        .sharp-sans();

        strong {
          margin-left: 4px;
          font-family: @font--sharp-sans;
        }
      }

      &.is-active a {
        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: @color--black;
        }
      }

      & + li {
        margin-left: 16px;
      }
    }
  }
}

@media @media-query--desktop {
  .filter-tab--depth1 {
    .filter-tab {
      &__item {
        a {
          .vw-convert-desktop(height, 56px);
          .vw-convert-desktop(font-size, 18px);
        }

        &:first-child a {
          .vw-convert-desktop(border-radius, 6px 0 0 6px);
        }

        &:last-child a {
          .vw-convert-desktop(border-radius, 0 6px 6px 0);
        }
      }
    }
  }

  .filter-tab--depth2 {
    .filter-tab {
      &__item {
        a {
          .vw-convert-desktop(padding, 3px 0);
          .vw-convert-desktop(margin, 0 16px);
          .vw-convert-desktop(font-size, 18px);
        }

        &.is-active a {
          &:before {
            .vw-convert-desktop(height, 2px);
          }
        }

        & + li {
          .vw-convert-desktop(margin-left, 16px);
        }
      }
    }
  }
}

@media @media-query--mobile {
  .filter-tab--depth1 {
    display: flex;
    justify-content: center;

    .filter-tab {
      &__list {
        display: inline-flex;
        width: auto;
      }

      &__item {
        a {
          .vw-convert-mobile(height, 48px);
          width: auto;
          .vw-convert-mobile(padding, 0 24px);
          .vw-convert-mobile(font-size, 16px);
          text-align: center;
          white-space: nowrap;
        }

        &:first-child a {
          .vw-convert-mobile(border-radius, 6px 0 0 6px);
        }

        &:last-child a {
          .vw-convert-mobile(border-radius, 0 6px 6px 0);
        }
      }
    }
  }

  .inner .filter-tab {
    .vw-convert-mobile(margin-left, -24px);
    .vw-convert-mobile(margin-right, -24px);
  }

  .inner .filter-tab--depth1 .filter-tab__list {
    .vw-convert-mobile(padding-left, 24px);
    .vw-convert-mobile(padding-right, 24px);
  }

  .filter-tab--depth2 {
    .filter-tab {
      &__item {
        a {
          .vw-convert-mobile(padding, 3px 0);
          .vw-convert-mobile(margin, 0 16px);
          .vw-convert-mobile(font-size, 16px);
        }

        &.is-active a {
          &:before {
            .vw-convert-mobile(height, 2px);
          }
        }

        & + li {
          margin-left: 0;
        }
      }
    }
  }

  .inner .filter-tab--depth2 .filter-tab__list {
    .vw-convert-mobile(padding-left, 8px);
    .vw-convert-mobile(padding-right, 8px);
  }
}