@charset "utf-8";

@import '_font', '_base', '_global';

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 18px;
  font-weight: 500;

  &--outlined {
    height: 54px;
    padding: 0 30px;
    border: 1px solid #ddd;
    border-radius: 54px;
  }

  &--download:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 6px;
    background: url($img--url+'icon-download.svg') no-repeat;
  }
}

.select-wrap {
  position: relative;
  select {
    border-color: transparent;
    background: transparent;
    color: transparent;
  }

  & > button {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 52px;
    padding: 0 38px 0 10px;
    font-size: 18px;
    text-align: left;

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 9px;
      top: 50%;
      width: 20px;
      height: 20px;
      background: url($img--url+'icon-arrow.svg') no-repeat 100% 50%;
      transform: translateY(-50%);
    }

    &[aria-expanded='true']:after {
      transform: translateY(-50%) rotate(-180deg);
    }
  }

  select[data-options*='up'] ~ .select-button {
    &:after {
      transform: translateY(-50%) rotate(-180deg);
    }

    &[aria-expanded='true']:after {
      transform: translateY(-50%) rotate(0);
    }
  }

  .select-list-wrap {
    display: none;
    position: absolute;
    width: 100%;
    padding: 8px 0;
    border: 1px solid #ddd;
    background: #fff;
    color: #000;
    z-index: 9999;

    .select-list {
      overflow: hidden;
    }

    li a {
      display: block;
      padding: 10px 20px;
      color: #000;
      font-size: 16px;
      text-align: left;

      &.ui-state-active,
      &:hover,
      &:focus {
        background: #f9f9f9;
        text-decoration: underline;
      }
    }

    &.select-open {
      display: block;
    }
  }

  .scrollbar-wrap {
    position: absolute;
    top: 8px;
    right: 6px;
    bottom: 8px;
    width: 4px;
    padding: 8px 0;
    background: #ddd;

    .scrollbar {
      position: absolute;
      width: 100%;
      background: #000;
    }
  }
}

.swiper {
  position:relative;
  width:100%;
  height: 100%;
  text-align: center;

  &-container {
    overflow: hidden;
    position: static;
    width: 100%;
    font-size: 0;
  }

  &-wrapper {
    display: flex;
    position: relative;
    width: 100%;
    box-sizing: content-box;
  }

  &-slide {
    overflow: hidden;
    flex-shrink: 0;
    transition-property: transform;
    box-sizing: border-box;
    backface-visibility: hidden;
    transform: translate3d(0,0,0);
  }

  &-pagination {
    margin-top: 40px;

    &-bullets {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    &-bullet {
      position: relative;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 6px;
      border-radius: 50%;
      background:#dbdbdb;

      &-active {
        background: #4e4f51;
      }
    }
  }
}

.lca-chart-grid {
  display: flex;
  padding: 70px 0 30px;
  border-bottom: 1px solid #dcdddf;

  &[data-options] {
    display: block;
  }

  .swiper {
    &-slide {
      display: flex;

      .lca-chart + .lca-chart {
        margin-left: 60px;
        padding-left: 60px;
        border-left: 1px solid #e5e5e5;
      }
    }

    &-pagination {
      margin-top: 30px;
      height: 10px;
    }
  }

  .lca-chart {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.swiper-slide {
      overflow: visible;
      margin-right: 120px;

      &:before {
        content: "";
        position: absolute;
        right: -60px;
        top: 0;
        bottom: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #e5e5e5;
      }
    }

    &--wide {
      width: 920px;
    }

		&--map {
      flex: none;
			width: 1440px;
      padding-bottom: 40px;

			.lca-chart__area {
				height: 710px;
			}

      &:only-child {
        padding-right: 0;
        border-right: 0;
      }
		}

    &__title {
      color: #222;
      font-size: 18px;
      font-weight: 700;
      padding-right: 16px;
      background: url($img--url + 'icon-chart-title.svg') no-repeat 100% 50%;

      &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 22px;
      }
    }

    &__unit {
      color: #aaa;
      font-size: 12px;
      white-space: nowrap;
    }

    &__area {
      &-wrap--four .swiper-slide {
        margin-right: 40px;
      }

      text {
        font-family: 'suit' !important;
      }
    }

    &__monthly {
      &-data {
        display: flex;
        margin-top: 50px;
        color: #333;
        font-size: 14px;

        li {
          flex: 1;
          display: inline-flex;
          align-items: center;

          & + li {
            justify-content: center;
            border-left: 1px solid #e5e5e5;

            & + li {
              justify-content: flex-end;
            }
          }
        }
      }

      &-value {
        display: inline-flex;
        align-items: center;
        margin-left: 13px;
        font-size: 28px;
        font-weight: 500;

        &.increase {
          color: #c72626;
        }

        &.decrease {
          color: #2b7832;
        }

        span {
          display: inline-block;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }
  }

  & > .lca-chart--wide + .lca-chart {
    width: 460px;
    margin: 0 0 40px 60px;
    padding-left: 60px;
    border-left: 1px solid #e5e5e5;

    .lca-chart__area-wrap {
      margin-bottom: -40px;
    }
  }
}