
<!-- saved from url=(0062)https://secure.imvu.com/pixel_iframe.php?location=landing_page -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<!-- Google Code for IMVU Visitors From Paid Advertising -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script src="./rules-p-EAkvGxbXCcR77.js.download" async=""></script><script src="./quant.js.download" async="" type="text/javascript"></script><script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1014755287;
var google_conversion_label = "KLGBCIn7jgIQ19_v4wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="./f.txt">
</script><script src="./f(1).txt"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1014755287/?value=0&label=KLGBCIn7jgIQ19_v4wM&guid=ON&script=0"/>
</div>
</noscript>
Quantcast All Pages Tag
**Add the Quantcast All Pages to your site and set to fire on all non-conversion pages**

<!-- Start Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

 (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "//edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();

_qevents.push({qacct: "p-EAkvGxbXCcR77"});

</script>
<noscript>
 <img src="//pixel.quantserve.com/pixel/p-EAkvGxbXCcR77.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

</body></html>